swiper swiper-item view image navigator {
    padding: 0rpx;
    margin: 0rpx;
    box-sizing: border-box;
}


.apt-index-nav {
    display: flex;
    height: 150rpx;
    align-items: center;
    image {
        flex:1;
        height: 140rpx;
        width: 128rpx;
        display: flex;
        justify-content: center;
        align-items: center
    }
  
}

.apt-index-floorData {
    .floor_title {
        margin: 10rpx;
        color:pink;
    }

    .apt-product-list {
            display: flex;
            flex-wrap: wrap;
      navigator {
        height: 188rpx;
        width: 33% ;   
        padding:10rpx;         
        image {
            width: 100%;
            height: 100%;                
        }
      }
    }
}
